In [1]:
import pandas as pd
import numpy as np

In [39]:
credits = pd.read_csv("/Users/vinushkumar/Desktop/Data Analytics Project/Credit Card Approver/crx.data", header = None)
credits.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

In [40]:
credits.describe()

               2           7          10             14
count  690.000000  690.000000  690.00000     690.000000
mean     4.758725    2.223406    2.40000    1017.385507
std      4.978163    3.346513    4.86294    5210.102598
min      0.000000    0.000000    0.00000       0.000000
25%      1.000000    0.165000    0.00000       0.000000
50%      2.750000    1.000000    0.00000       5.000000
75%      7.207500    2.625000    3.00000     395.500000
max     28.000000   28.500000   67.00000  100000.000000

In [41]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       690 non-null    object
 1   1       690 non-null    object
 2   2       690 non-null    float64
 3   3       690 non-null    object
 4   4       690 non-null    object
 5   5       690 non-null    object
 6   6       690 non-null    object
 7   7       690 non-null    float64
 8   8       690 non-null    object
 9   9       690 non-null    object
 10  10      690 non-null    int64
 11  11      690 non-null    object
 12  12      690 non-null    object
 13  13      690 non-null    object
 14  14      690 non-null    int64
 15  15      690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [42]:
credits.columns = ["Gender", "Age", "Debt", "Married", "BankCustomer", "EducationLevel", "Ethniciy", "YearsEmployed", "PriorDefault", "Employed", "CreditScore", "DriversLicense", "Citizen", "ZipCode", "Income", "ApprovalStatus"]

In [43]:
credits

,Gender,Age,Debt,Married,BankCustomer,EducationLevel,Ethniciy,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,ApprovalStatus
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,00000,0,-

In [44]:
correlations = credits.corr()
print(correlations)
correlations.style.background_gradient()

                   Debt  YearsEmployed  CreditScore    Income
Debt           1.000000       0.298902     0.271207  0.123121
YearsEmployed  0.298902       1.000000     0.322330  0.051345
CreditScore    0.271207       0.322330     1.000000  0.063692
Income         0.123121       0.051345     0.063692  1.000000

/var/folders/ds/6m410h790m7f5602tzh304mh0000gn/T/ipykernel_75898/1569429957.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlations = credits.corr()

In [45]:
from sklearn.model_selection import train_test_split
credits = credits.drop(["ZipCode", "DriversLicense"], axis=1)

In [46]:
credits_train, credits_test = train_test_split(credits, test_size = 0.33, random_state = 42)

In [47]:
credits_train = credits_train.replace('?', np.NaN)
credits_test = credits_test.replace('?', np.NaN)
credits_train.fillna(credits_train.mean(), inplace=True)
credits_test.fillna(credits_train.mean(), inplace=True)

/var/folders/ds/6m410h790m7f5602tzh304mh0000gn/T/ipykernel_75898/1931084515.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  credits_train.fillna(credits_train.mean(), inplace=True)
/var/folders/ds/6m410h790m7f5602tzh304mh0000gn/T/ipykernel_75898/1931084515.py:4: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  credits_test.fillna(credits_train.mean(), inplace=True)

In [48]:
print(credits_train)

    Gender    Age   Debt Married BankCustomer EducationLevel Ethniciy  \
382      a  24.33  2.500       y            p              i       bb
137      b  33.58  2.750       u            g              m        v
346    NaN  32.25  1.500       u            g              c        v
326      b  30.17  1.085       y            p              c        v
33       a  36.75  5.125       u            g              e        v
..     ...    ...    ...     ...          ...            ...      ...
71       b  34.83  4.000       u            g              d       bb
106      b  28.75  1.165       u            g              k        v
270      b  37.58  0.000     NaN          NaN            NaN      NaN
435      b  19.00  0.000       y            p             ff       ff
102      b  18.67  5.000       u            g              q        v

     YearsEmployed PriorDefault Employed  CreditScore Citizen  Income  \
382          4.500            f        f            0       g     456
137          4.250            t        t            6       g       0
346          0.250            f        f            0       g     122
326          0.040            f        f            0       g     179
33           5.000            t        f            0       g    4000
..             ...          ...      ...          ...     ...     ...
71          12.500            t        f            0       g       0
106          0.500            t        f            0       s       0
270          0.000            f        f            0       p       0
435          0.000            f        t            4       g       1
102          0.375            t        t            2       g      38

    ApprovalStatus
382              -
137              +
346              -
326              -
33               +
..             ...
71               -
106              -
270              +
435              -
102              -

[462 rows x 14 columns]

In [49]:
for col in credits_train.columns:
    credits_train[col].fillna(credits_train[col].mode()[0], inplace = True)
    credits_test[col].fillna(credits_train[col].mode()[0], inplace = True)

In [50]:
print(credits_train)

    Gender    Age   Debt Married BankCustomer EducationLevel Ethniciy  \
382      a  24.33  2.500       y            p              i       bb
137      b  33.58  2.750       u            g              m        v
346      b  32.25  1.500       u            g              c        v
326      b  30.17  1.085       y            p              c        v
33       a  36.75  5.125       u            g              e        v
..     ...    ...    ...     ...          ...            ...      ...
71       b  34.83  4.000       u            g              d       bb
106      b  28.75  1.165       u            g              k        v
270      b  37.58  0.000       u            g              c        v
435      b  19.00  0.000       y            p             ff       ff
102      b  18.67  5.000       u            g              q        v

     YearsEmployed PriorDefault Employed  CreditScore Citizen  Income  \
382          4.500            f        f            0       g     456
137          4.250            t        t            6       g       0
346          0.250            f        f            0       g     122
326          0.040            f        f            0       g     179
33           5.000            t        f            0       g    4000
..             ...          ...      ...          ...     ...     ...
71          12.500            t        f            0       g       0
106          0.500            t        f            0       s       0
270          0.000            f        f            0       p       0
435          0.000            f        t            4       g       1
102          0.375            t        t            2       g      38

    ApprovalStatus
382              -
137              +
346              -
326              -
33               +
..             ...
71               -
106              -
270              +
435              -
102              -

[462 rows x 14 columns]

In [58]:
credits_train = pd.get_dummies(credits_train)
credits_test = pd.get_dummies(credits_test)
credits_test = credits_test.reindex(columns=credits_train.columns, fill_value=0)
print(credits_test)

      Debt  YearsEmployed  CreditScore  Income  Gender_a  Gender_b  Age_13.75  \
286   1.50          0.000            2     105         1         0          0
511   4.00          0.000            0     960         1         0          0
257   0.00          0.500            0       0         0         1          0
336   6.50          1.000            0     228         0         1          0
318   0.00          0.000            0       1         0         1          0
..     ...            ...          ...     ...       ...       ...        ...
375   0.50          1.000            0       0         1         0          0
234  21.00         10.000           13    6700         1         0          0
644   0.42          0.290            0       2         0         1          0
271   2.50          1.250            0       0         0         1          0
311   1.75          2.335            0       6         0         1          0

     Age_15.83  Age_15.92  Age_16.00  ...  Ethniciy_z  PriorDefault_f  \
286          0          0          0  ...           0               1
511          0          0          0  ...           0               0
257          0          0          0  ...           0               1
336          0          0          0  ...           0               1
318          0          0          0  ...           0               1
..         ...        ...        ...  ...         ...             ...
375          0          0          0  ...           0               1
234          0          0          0  ...           0               0
644          0          0          0  ...           0               1
271          0          0          0  ...           0               1
311          0          0          0  ...           0               1

     PriorDefault_t  Employed_f  Employed_t  Citizen_g  Citizen_p  Citizen_s  \
286               0           0           1          1          0          0
511               1           1           0          1          0          0
257               0           1           0          1          0          0
336               0           1           0          1          0          0
318               0           1           0          0          0          1
..              ...         ...         ...        ...        ...        ...
375               0           1           0          1          0          0
234               1           0           1          1          0          0
644               0           1           0          1          0          0
271               0           1           0          1          0          0
311               0           1           0          1          0          0

     ApprovalStatus_+  ApprovalStatus_-
286                 0                 1
511                 1                 0
257                 0                 1
336                 0                 1
318                 1                 0
..                ...               ...
375                 0                 1
234                 1                 0
644                 0                 1
271                 0                 1
311                 0                 1

[228 rows x 329 columns]

In [59]:
print(credits_train)

      Debt  YearsEmployed  CreditScore  Income  Gender_a  Gender_b  Age_13.75  \
382  2.500          4.500            0     456         1         0          0
137  2.750          4.250            6       0         0         1          0
346  1.500          0.250            0     122         0         1          0
326  1.085          0.040            0     179         0         1          0
33   5.125          5.000            0    4000         1         0          0
..     ...            ...          ...     ...       ...       ...        ...
71   4.000         12.500            0       0         0         1          0
106  1.165          0.500            0       0         0         1          0
270  0.000          0.000            0       0         0         1          0
435  0.000          0.000            4       1         0         1          0
102  5.000          0.375            2      38         0         1          0

     Age_15.83  Age_15.92  Age_16.00  ...  Ethniciy_z  PriorDefault_f  \
382          0          0          0  ...           0               1
137          0          0          0  ...           0               0
346          0          0          0  ...           0               1
326          0          0          0  ...           0               1
33           0          0          0  ...           0               0
..         ...        ...        ...  ...         ...             ...
71           0          0          0  ...           0               0
106          0          0          0  ...           0               0
270          0          0          0  ...           0               1
435          0          0          0  ...           0               1
102          0          0          0  ...           0               0

     PriorDefault_t  Employed_f  Employed_t  Citizen_g  Citizen_p  Citizen_s  \
382               0           1           0          1          0          0
137               1           0           1          1          0          0
346               0           1           0          1          0          0
326               0           1           0          1          0          0
33                1           1           0          1          0          0
..              ...         ...         ...        ...        ...        ...
71                1           1           0          1          0          0
106               1           1           0          0          0          1
270               0           1           0          0          1          0
435               0           0           1          1          0          0
102               1           0           1          1          0          0

     ApprovalStatus_+  ApprovalStatus_-
382                 0                 1
137                 1                 0
346                 0                 1
326                 0                 1
33                  1                 0
..                ...               ...
71                  0                 1
106                 0                 1
270                 1                 0
435                 0                 1
102                 0                 1

[462 rows x 329 columns]